{
	"Date": "2020-02-11T12:15:00"
}

# General Body Meeting

The Feburary General Body Meeting will take place on the 11th of February at 12:15pm in the ACM Lab.
At this GB Meeting we will be electing a new Minister of External Affairs (MoEA) for represent the ACM
on campus.

The MoEA is ideally someone who enjoys getting involved on campus, socializing with others
and is willing to promote the ACM to students across campus.  Additionally, the MoEA is responsible
for attending SSSC meetings every Thursday at 12:00pm.

Pizza will be provided.
